{
    "name": "root/vaisaber",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mauricio Pereira",
            "email": "mauricio.pereira.webart@gmail.com"
        }
    ],
    "require": {}
}
